0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:54 +0800] "GET /login HTTP/1.1" 302 - http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:54 +0800] "GET /shoplogin.html HTTP/1.1" 200 3694 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:54 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:54 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:54 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:54 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:54 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:54 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 132
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20481 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:56 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 181 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:57 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 1017
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18954 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:59 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 449 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 994 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:59 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:59 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3263 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:59 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:44:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:56:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20481 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:56:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:56:45 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:57:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19049 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:57:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3544 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:57:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:57:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:57:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:57:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:57:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:57:41 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3694 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:21 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:21 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:21 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:21 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:21 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:21 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 76
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20481 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:22 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 181 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:22 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19142 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:26 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 994 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 449 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:26 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:26 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3825 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:26 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:29 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:18:13:31 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 76
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20481 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:18 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20481 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:20 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19142 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:27 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:31:28 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:19:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:19:04 +0800] "GET /shoplogin.html HTTP/1.1" 200 3694 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:19:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:19:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:19:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:19:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:19:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:19:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:19:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:19:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:19:04 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:19:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:19:04 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:19:04 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:19:04 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:19:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:19:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:19:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:19:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:19:04 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:19:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:40:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:40:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:40:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:40:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:40:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:40:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:40:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:40:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:40:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:40:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:44:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 239
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20481 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:04 +0800] "GET /js/base.js HTTP/1.1" 200 65 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 181 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 64
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 90
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 95
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:05 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 1209
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19172 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 994 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 449 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4068 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 141
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:10 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 57
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 66
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:13 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:15 +0800] "GET /itemCat/findByParentId.do?parentId=51 HTTP/1.1" 200 396 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:49:17 +0800] "GET /itemCat/findOne.do?id=55 HTTP/1.1" 200 51 http-bio-9102-exec-9 15
